@import "../../styles/variables.less";


section.hero {
  position: relative;
  top: 1rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;

  .introducing {
    margin-bottom: -0.2rem;
    font-weight: @wt-normal;
  }
}