@import "../../styles/variables.less";

.App {
  font-family: 'Lato';

  h1, h2, h3, h4, h5, h6 {
    font-weight: @wt-bold;
    color: @beige;
  }

  h1 {
    font-size: 4rem;
    font-weight: @wt-heavy;
    color: @red;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    color: @lightpink;
    font-size: 2.75rem;
    text-transform: uppercase;
  }

  h4 {
    font-size: 2.4rem;
  }

  h5 {
    font-size: 2rem;
  }

  h6 {
    font-size: 1.5rem;
  }
}
